spring.application.name=franquicia
server.port=5002

spring.r2dbc.url=r2dbc:mariadb://localhost:3306/empresa
spring.r2dbc.username=root
spring.r2dbc.password=12345

logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

server.error.include-message=always